PORT = 8000
MONGODB_URL= "mongodb+srv://nasifhima:nasifpp284s@shoppingcart.549frxw.mongodb.net/ShoppingCartApp?retryWrites=true&w=majority&appName=ShoppingCart"
EMAIL= nasifhima@gmail.com
PASS= fqjv espy fflb bsik
JWT_KEY= "nasif284"